html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Route Creator</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/map.css">
  </head>
  <body>
    <nav id="main-nav" class="navbar navbar-default navbar-fixed-top navbar-inverse">
      <div class="container">
        <ul class="nav navbar-nav">
          <li><a href="/">Home</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/">Sign In</a></li>
        </ul>
      </div>
    </nav>
    <div class="page-header">
      <div class="container">
        <h1>Route Finder</h1>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-3">
          <form>
            <div class="form-group">
              <label for="address-input" class="sr-only">Address</label>
              <input id="address-input" name="address-input" placeholder="Zip Code">
            </div>
            <div class="form-group">
              <label for="distance-input" class="sr-only">Distance</label>
              <input id="distance-input" name="distance-input" placeholder="Distance">
            </div>
            <button id="submit-btn" class="btn btn-default">Submit</button>
          </form>
        </div>
        <div class="col-xs-9">
          <div id="map-canvas"></div>
        </div>
      </div>
    </div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAYaSjbtIP5UYEe-LMpA334-xiHQjsY08A&sensor=false"></script>
    <script type="text/javascript" src="js/map.js"></script>
  </body>
</html>

views/index.jade
extends layout

block head
	meta(name="viewport" content="initial-scale=1.0, user-scalable=no")
	link(rel="stylesheet" type="text/css" href="css/map.css")

block content
	div.container
		div.row
			div.col-xs-3
				form
					div.form-group
						label.sr-only(for="address-input") Address
						input#address-input(name="address-input" placeholder="Zip Code")
					div.form-group
						label.sr-only(for="distance-input") Distance
						input#distance-input(name="distance-input" placeholder="Distance")
					button.btn.btn-default#submit-btn Submit
			div.col-xs-9
				div#map-canvas

block scripts
	script(type="text/javascript" src!="https://maps.googleapis.com/maps/api/js?key=AIzaSyAYaSjbtIP5UYEe-LMpA334-xiHQjsY08A&sensor=false")
	script(type="text/javascript" src="js/map.js")
